{
  "name": "reading-list",
  "title": "Reading List Experiments",
  "id": "reading-list@jetpack",
  "description": "An addon to test some experimental Reading List interactions.",
  "author": "Blake Winton <bwinton@mozilla.com>",
  "license": "MPL 2.0",
  "version": "1.0.0",
  "repository": "https://github.com/bwinton/reading-list",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.4.0",
    "gulp-task-list": "0.0.1"
  }
}
